<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/b8054ce9fbefde4d80b481914607cd68\\/0\\/","target":"return MODX_BASE_PATH;","name":"index.php"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/b8054ce9fbefde4d80b481914607cd68\\/1\\/","target":"return MODX_BASE_PATH;","name":"ht.access"}',
    ),
    2 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modContext\\/b8054ce9fbefde4d80b481914607cd68.resolve.core.resolver","target":"return MODX_BASE_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0e5bab6873782071874bcfb7b22cf5ea',
  'package' => 'modx',
  'class' => 'modContext',
  'signature' => 'b8054ce9fbefde4d80b481914607cd68',
  'native_key' => 'web',
  'object' => '{"key":"web","description":"The default front-end context for your web site."}',
);