/*
This file is part of Ext JS 3.4

Copyright (c) 2011-2013 Sencha Inc

Contact:  http://www.sencha.com/contact

GNU General Public License Usage
This file may be used under the terms of the GNU General Public License version 3.0 as
published by the Free Software Foundation and appearing in the file LICENSE included in the
packaging of this file.

Please review the following information to ensure the GNU General Public License version 3.0
requirements will be met: http://www.gnu.org/copyleft/gpl.html.

If you are unsure which license is appropriate for your use, please contact the sales department
at http://www.sencha.com/contact.

Build date: 2013-04-03 15:07:25
*/
.x-pivotgrid .x-grid3-header-offset table {
    width: 100%;
    border-collapse: collapse;
}

.x-pivotgrid .x-grid3-header-offset table td {
    padding: 4px 3px 4px 5px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 11px;
    line-height: 13px;
    font-family: tahoma;
}

.x-pivotgrid .x-grid3-row-headers {
    display: block;
    float: left;
}

.x-pivotgrid .x-grid3-row-headers table {
    height: 100%;
    width: 100%;
    border-collapse: collapse;
}

.x-pivotgrid .x-grid3-row-headers table td {
    height: 18px;
    padding: 2px 7px 0 0;
    text-align: right;
    text-overflow: ellipsis;
    font-size: 11px;
    font-family: tahoma;
}

.ext-gecko .x-pivotgrid .x-grid3-row-headers table td {
    height: 21px;
}

.x-grid3-header-title {
    top: 0%;
    left: 0%;
    position: absolute;
    text-align: center;
    vertical-align: middle;
    font-family: tahoma;
    font-size: 11px;
    padding: auto 1px;
    display: table-cell;
}

.x-grid3-header-title span {
    position: absolute;
    top: 50%;
    left: 0%;
    width: 100%;
    margin-top: -6px;
}