# revolution

./: .deployignore  .ecrc  .editorconfig  .eslintrc.js  .gitattributes  .gitignore  .mailmap  .stylelintrc.js  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYRIGHT  ISSUE_TEMPLATE.md  LICENSE.md  PDOTest.php  PULL_REQUEST_TEMPLATE.md  README.markdown  README.md  SECURITY.md  XPDOTest.php  build.sample.properties  build.xml  changelog.txt  codecov.yml  codekit-config.json  composer.json  config.core.php  crowdin.yml  docker-compose.yml  header.tpl  ht.access  index.php  package-lock.json  package.json  pdo.class.php  pdo.mysql.inc.php  pdo.pgsql.inc.php  pdo.sqlite.inc.php  phpcs.xml  pindex.php  (+4 more)
_build/: .gitignore  build.config.sample.php  build.distrib.config.php  build.distrib.config.sample.php  build.local.xml  build.properties.sample.php  build.sample.properties  build.schema.php  build.sqlite.config.sample.php  build.xml  docblox.xml  fixzip.php  phpdoc.ini  transport.core.php  transport.data.php
_build/components/: demo.component.build.xml
_build/data/: transport.core.access_contexts.php  transport.core.accesspolicies.php  transport.core.accesspolicytemplategroups.php  transport.core.accesspolicytemplates.php  transport.core.actions.php  transport.core.classmap.php  transport.core.content_types.php  transport.core.context_settings.php  transport.core.dashboard_widgets.php  transport.core.dashboards.php  transport.core.events.php  transport.core.lexicon.php  transport.core.media_sources.php  transport.core.menus.php  transport.core.system_settings.php  transport.core.usergrouproles.php  transport.core.usergroups.php
_build/data/permissions/: transport.policy.administrator.php  transport.policy.element.php  transport.policy.loadlistview.php  transport.policy.loadonly.php  transport.policy.resource.php  transport.policy.tpl.administrator.php  transport.policy.tpl.context.php  transport.policy.tpl.element.php  transport.policy.tpl.media_source.php  transport.policy.tpl.namespace.php  transport.policy.tpl.object.php  transport.policy.tpl.resource.php
_build/docs/themes/modx/: chrome.xsl  content.xsl  frames_table.xsl  index.xsl  menubar.xsl  sidebar.xsl  template.xml
_build/docs/themes/modx/api-doc/: property.xsl
_build/docs/themes/modx/css/: api-content.css  jquery.treeview.css  navigation.css  sen.full.min.css  theme.css
_build/docs/themes/modx/js/: theme.js  tree.js
_build/lexicon/: .gitignore  checklexicon.php
_build/resolvers/: resolve.actionfields.php  resolve.core.php  resolve.dashboardwidgets.php  resolve.policies.php  resolve.policytemplates.php
_build/tasks/: yuiCompressTask.php
_build/templates/: config.core.php.txt  header.modext.txt
_build/templates/default/: .eslintrc.js  .gitignore  README.md  bower.json  gruntfile.js  package-lock.json  package.json
_build/templates/default/sass/: .gitignore  _a11y.scss  _border-radius.scss  _box-shadow.scss  _box-sizing.scss  _breadcrumbs.scss  _breakpoint-medium.scss  _breakpoint-small.scss  _browser.scss  _buttons.scss  _changelog.scss  _colors-and-vars.scss  _dashboard.scss  _font-awesome.scss  _form.scss  _forms.scss  _help.scss  _image-set.scss  _leftbar.scss  _modals.scss  _modx-window.scss  _navbar.scss  _package-management.scss  _pseudo-border.scss  _raw.scss  _shaded-box.scss  _subnav.scss  _tabs.scss  _titillium.scss  _toolbars.scss  _transition.scss  _trash.scss  _tree.scss  _uberbar.scss  _user-select.scss  _utility.scss  _windows.scss  _xtheme-modx.scss  dark-theme.scss  index.scss  (+2 more)
_build/templates/default/sass/components/: _components.scss  _primary-button.scss  _secondary-button.scss  _shaded-box.scss
_build/templates/default/sass/normalize/: README.md  _normalize.scss  _variables.scss
_build/test/: .gitignore  MODxControllerTestCase.php  MODxTestCase.php  MODxTestHarness.php  README.md  generateConfigs.sh  install.sample.xml  modxtestharness.sh  phpunit.xml  phpunit.xml.dist  properties.inc.php  properties.sample.inc.php  revo_install.sample.xml  test.ini
_build/test/MODx/: MODxSuite_AllTests.php
_build/test/MODx/MODx/: MODx.php  MODx_AllTests.php
_build/test/MODx/Processors/: Processors_AllTests.php
_build/test/MODx/Processors/Browser/: Directory.php  File.php
_build/test/MODx/Processors/Context/: Context.php  ContextSetting.php
_build/test/Tests/: modXSetupTest.php  modXTeardownTest.php
_build/test/Tests/Cases/Modx/: ReplaceBracesTest.php  ReplaceReservedTest.php
_build/test/Tests/Cases/Request/: MakeUrlTest.php
_build/test/Tests/Controllers/: DeprecatedControllerTest.php  LoadControllerTest.php  WelcomeControllerTest.php
_build/test/Tests/Controllers/Context/: ContextListControllerTest.php  ContextUpdateControllerTest.php
_build/test/Tests/Controllers/Resources/: ResourceCreateControllerTest.php  ResourceDataControllerTest.php  ResourceUpdateControllerTest.php
_build/test/Tests/Core/: SystemRequirementsTest.php
_build/test/Tests/MODx/: MODx_AllTests.php
_build/test/Tests/Model/: modParserTest.php  modXTest.php
_build/test/Tests/Model/Dashboard/: modDashboardTest.php  modDashboardWidgetTest.php
_build/test/Tests/Model/Element/: modChunkTest.php  modElementTest.php  modFieldTagTest.php  modLexiconTagTest.php  modLinkTagTest.php  modPlaceholderTagTest.php  modPluginTest.php  modScriptTest.php  modSnippetTest.php  modStaticElementTest.php  modTagElement.php  modTagTest.php  modTemplateTest.php  modTemplateVarTest.php  modtagelement.mock.php
_build/test/Tests/Model/Element_todo/: modFieldTagTest.php  modLexiconTagTest.php  modLinkTagTest.php  modPlaceholderTagTest.php  modScriptTest.php
_build/test/Tests/Model/Error/: modErrorHandlerTest.php  modErrorTest.php
_build/test/Tests/Model/Filters/: modInputFilterTest.php  modOutputFilterTest.php
_build/test/Tests/Model/FormCustomization/: modActionDomTest.php
_build/test/Tests/Model/Hashing/: modHashingTest.php  (+3 more)
_build/test/Tests/Processors/: modProcessorTes-skip-t.php  modProcessorTest.php
_build/test/Tests/Transport/: TransportCoreTest.php
_build/test/data/processors/: demo.processor.php
(+6838 files in other folders)
