<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '53cf1557b3c7c9ebd88cf8fa05a4d1b6',
  'package' => 'modx',
  'class' => 'modContextSetting',
  'signature' => '6032d868b247964df7de5dc6e4fa29b9',
  'native_key' => 
  array (
    0 => 'mgr',
    1 => 'allow_tags_in_post',
  ),
  'object' => '{"context_key":"mgr","key":"allow_tags_in_post","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);