<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6581bbb722cdd647d57e709b262db9c5',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '4bc2e8e2980cd48ca174dd1a9cc19d8e',
  'native_key' => 5,
  'object' => '{"id":5,"name":"javascript","description":"javascript content","mime_type":"text\\/javascript","file_extensions":".js","headers":"NULL","binary":0}',
);