<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e4d2a8aaec4162f67fc59471514873c7',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '662d6b977975dfbaf6d791b4c8135b2d',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":"NULL","binary":0}',
);