<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '74d8c9c5569cbe3bb8c5c4cdca6627e3',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '7a8596bb42a3f848f45cc15a5ece0ad4',
  'native_key' => 6,
  'object' => '{"id":6,"name":"RSS","description":"For RSS feeds","mime_type":"application\\/rss+xml","file_extensions":".rss","headers":"NULL","binary":0}',
);