<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '60e84f352e1176c5d16bccff44fd76a1',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'd3635e086b7e2540d43d805d9362a6c6',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);