<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '237141a0bfeaa108950cf3093e7d6182',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '08e29563e3a32cbdbf7112fd9359a8a1',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);