<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '462b4649c79927ce3916176ad300ade3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '151c2c6ce3ed6de888362b7f4a88d1d1',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);