<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6d4de5c050c8b3d5d1918184bf2ad33e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '18b8a2c5bf65f2b8dfea2abef4c4488c',
  'native_key' => 'phpthumb_nohotlink_valid_domains',
  'object' => '{"key":"phpthumb_nohotlink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);