<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8abc20889053d787925f0c2be11bb4bb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2216f3a91b778da16b8879f379d5510b',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);