<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '26fbe53e019fc66a6653298305daded8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2ca808abe9948e23fca0900b330e15c3',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);