<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c0581c9592b91459ff56183e28eecd4c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '360b0190541975332153f7b7ebc3013a',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);