<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'af8df9afc8c059d80fdc81df94fc0dc0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6ce22531bf8180bf5589bf20c3dbe3eb',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);