<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '55bc253c9e3ab092105f44e0227c8ad2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7d8befd846c4e36ad1531835d066f373',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);