<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd189139c7e3e7289bfc502af390b29ba',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '883cf704cc843f76d406786cb0878c35',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);