<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '91316cf4f4d47966809dda46a34d5797',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '90bf67d22b8289913744b5ebe77e67e4',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);