<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b3148d855d88d5244e6b775da291ebde',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9600423d7f1486bcec0fedd439c92bbe',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);