<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd59cf188b34dc2ce190e7f52b2147873',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9abe163f6d16099a2e90a07d41d0bb5d',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);