<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a8da52e71022080766d5eadb46ac472d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ab1bd02f7951d55854c71eb02cb75f18',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);