<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5522c46eaaef74bc79380e329cea11a2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b5dd70d6c051ef55b4ee80458cc62784',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);