<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5bae7ce562461c761f252eb19e9f6380',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b82745d59fbd34906449f56161258ad8',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);