<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a5fa2c1d7d7b01c575458cd9c0f3126f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c98beef6a24e48d236eb0db11f597b35',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);