<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3c72c76b89fff1566ad163586d9271bc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cfead19f439bfaab94217c0b0fc49ce2',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);