<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9cfb7d890601ace3d8a591d2950fe527',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd3b064ed94f5ce7baf89b941eed8029c',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);