<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1a1b402499cb9cc957d410e8ecc82f81',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'dc0c4176cd224e980bcc1ae0b1ab09f3',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"http:\\/\\/rtfm.modx.com\\/display\\/revolution20\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);