<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cfe66132e9089cfdc5b369faf5ffd3b8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e0ace36258f675bca3871864d54bccf5',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/feeds.feedburner.com\\/modxsecurity","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);