<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bd0a670c4ed55ee4b82da820d0d64996',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '1e0d709ae4ad81c00896d1f50e368056',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);