<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9397751b5c0637ed87b632590506983a',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'b26cacba36f8d807817de50592af68d2',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);