<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0d77dab40a05cd1eb1a476b0d798823b',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'd1b96b7f00c3ed0d5c86862c57056fb0',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);