<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c1297c524ee5553de3ddc28e8f89d017',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'd4c360da1abfb88fb89d79a204458a33',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);