<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b02234f76341a45717ae54b41ce485cc',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'df3944a4d7fe0880dc49de6899d8a2a0',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);