custom = true
debug = on

# PHP related properties (set your local paths here)
php.command = /opt/local/bin/php

# Git related properties (set you local path here)
git.command = git

# override the project name used to generate the distribution filename
#project.name.fs = modx

# Override to set the version and release strings
#modx.core.version = 2.3.0
#modx.core.release = dev

# these properties require a local Git clone in order to produce distributions
# Set this property to produce distribution packages from a Git archive
#build.distrib = true

# Set this property to skip phpdoc generation (also skips sdk distrib if build.distrib is set)
#build.nodocs = true

# Set this property to skip js/css compression and concatenation (WARNING: for use without build.distrib set ONLY!)
#build.nominify = true

# Override to pull source from a specific ref in the git repository
#build.src.tree = v2.3.0-pl

# Override to turn off the additional of timestamps to the distribution packages (used for nightlies)
#build.timestamp = false
