custom = true
debug = on

# PHP related properties (set your local paths here)
php.command = /opt/local/bin/php

# Git related properties (set you local path here)
git.command = git

# override the project name used to generate the distribution filename
#project.name.fs = modx

# Override to set the version and release strings
<<<<<<< HEAD
#modx.core.version = 2.5.8
=======
#modx.core.version = 2.7.0
>>>>>>> upstream/2.x
#modx.core.release = dev

# these properties require a local Git clone in order to produce distributions
# Set this property to produce distribution packages from a Git archive
#build.distrib = true

# Set this property to skip phpdoc generation
#build.nodocs = true

# Set this property to skip js/css compression and concatenation (WARNING: for use without build.distrib set ONLY!)
#build.nominify = true

# Override to pull source from a specific ref in the git repository
<<<<<<< HEAD
#build.src.tree = v2.5.8-pl
=======
#build.src.tree = v2.7.0-pl
>>>>>>> upstream/2.x

# Override to turn off the additional of timestamps to the distribution packages (used for nightlies)
#build.timestamp = false
