<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5b381d99f99fad0942859eb07166755d',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '14fce02efe2ae9a4e6e24da833b3f3e6',
  'native_key' => 39,
  'object' => '{"id":39,"namespace":"core","parent":46,"controller":"security\\/usergroup\\/update","haslayout":1,"lang_topics":"user,access,policy,context","assets":"","help_url":"User+Groups"}',
);