<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '82b59696dedc9644519ef4f9c7464997',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '6e1208b2233acc8498207ce74e01ab04',
  'native_key' => 38,
  'object' => '{"id":38,"namespace":"core","parent":46,"controller":"security\\/usergroup\\/create","haslayout":1,"lang_topics":"user,access,policy,context","assets":"","help_url":"User+Groups"}',
);