<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b804ae368317b453b17c76ae917c57dc',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'c510052b3ef31208b93890aa87a1077d',
  'native_key' => 62,
  'object' => '{"id":62,"namespace":"core","parent":3,"controller":"system\\/refresh_site","haslayout":1,"lang_topics":"","assets":"","help_url":""}',
);