<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDOFileVehicle/13a56e446ace61f302e5a1209273f8d6/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/13a56e446ace61f302e5a1209273f8d6.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/13a56e446ace61f302e5a1209273f8d6.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => '912b97e1e11ef26d7508fadf3c7e8e81',
  'package' => '',
  'signature' => '13a56e446ace61f302e5a1209273f8d6',
  'native_key' => '912b97e1e11ef26d7508fadf3c7e8e81',
);